# Spotify API keys

SPOTIFY_ID=e187fa799de8425b8a9e2f4168479c80
SPOTIFY_SECRET=5d7a2c5fe807400d95074c7608efd2ac

# Twitter API keys

TWITTER_CONSUMER_KEY=4KBZEZPXPFWzrxUN3W6tfJhPE
TWITTER_CONSUMER_SECRET=CEbIgPnb3u6ItvjGwXkrEdbPhxWZ1S6MUxO9Bg5DP5aRd4h9a4
TWITTER_ACCESS_TOKEN_KEY=986742315703291904-6fb1nDe19r2btwqfyBw81ANptq9MJEx
TWITTER_ACCESS_TOKEN_SECRET=xc48WTcLaoNmQf6miNlu5WHiPIeXVzuolSfR7CGvOEMAZ
